{
  "private": true,
  "name": "reciplease-web",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "postinstall": "lerna bootstrap && lerna run postinstall",
    "lint": "eslint './packages/views/src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint './packages/**/src/**/*.{js,ts,tsx}' --fix",
    "lint:types": "lerna run lint:types",
    "lint:types:watch": "lerna run --scope=@reciplease/components lint:types:watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna --scope @reciplease/components run build --stream",
    "build:types": "lerna run build:types",
    "build:watch": "lerna run --scope=@reciplease/components build:watch --stream",
    "start": "lerna --scope=@reciplease/client run start --stream --",
    "start:web": "lerna --scope=@reciplease/client run start:web --stream --",
    "start:android": "lerna --scope=@reciplease/client run start:android --stream --",
    "start:ios": "lerna --scope=@reciplease/client run start:ios --stream --",
    "start:storybook": "start-storybook -p ${STORYBOOK_PORT:=39000} -c packages/internals/storybook",
    "open:storybook": "echo \"Error: TODO\" && exit 1",
    "open:expo": "echo \"Error: TODO\" && exit 1",
    "publish": "lerna publish",
    "clean": "lerna run clean"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**",
      "**/expo-yarn-workspaces"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/cli": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.22",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-loader": "^8.1.0",
    "babel-preset-expo": "^8.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest-expo": "^39.0.0",
    "lerna": "^3.22.1",
    "typescript": "^4.0.3"
  }
}
